# .env

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketdata
POSTGRES_PORT=5433

# API
DATABASE_URL=postgresql://postgres:postgres@localhost:${POSTGRES_PORT}/marketdata

# Kafka
KAFKA_BROKER=localhost:9092
